# portalsite

./: .gitignore  README.md  pom.xml
mysql/: site-20171023.sql
src/main/java/com/jyj/portal/controller/: FileController.java  HomeController.java  UserController.java
src/main/java/com/jyj/portal/dao/: UserDao.java
src/main/java/com/jyj/portal/model/: Authority.java  Department.java  User.java
src/main/java/com/jyj/portal/service/: UserService.java
src/main/java/com/jyj/portal/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/jyj/portal/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: showUser.jsp
src/main/webapp/WEB-INF/views/ftl/: showUser.ftl  showUserList.ftl
src/main/webapp/WEB-INF/views/jsp/: fileupload.jsp  homepage.jsp
